apiVersion: v1
kind: ConfigMap
metadata:
  name: kubelet-config-1.21 # Substitua pela versão do seu kubelet, se necessário
  namespace: kube-system
data:
  kubelet: |
    # Adicione as seguintes linhas para definir os servidores DNS
    apiVersion: kubelet.config.k8s.io/v1beta1
    kind: KubeletConfiguration
    resolvConf: /etc/resolv.conf
    dnsConfig:
      nameservers:
        - 8.8.8.8
        - 8.8.4.4
        - 2001:4860:4860::8888